# ThreeFourteen.MarketData

./: .gitignore  LICENSE  README.md  ThreeFourteen.MarketData.sln
src/ThreeFourteen.MarketData/: IGetDailyPrices.cs  IGetExchangeTickers.cs  IGetExchanges.cs
src/ThreeFourteen.MarketData.MarketStack/: MarketStackClient.cs  MarketStackClientConfig.cs  MarketStackException.cs  ThreeFourteen.MarketData.MarketStack.csproj
src/ThreeFourteen.MarketData.MarketStack/Model/: MarketDataResponse.cs  MarketDataResponsePagination.cs  MarketStackError.cs  MarketStackErrorContext.cs  MarketStackErrorContextSymbol.cs  MarketStackErrorResponse.cs  MarketStackExchange.cs  MarketStackExchangeTickers.cs  MarketStackInstrument.cs
src/ThreeFourteen.MarketData/Model/: Exchange.cs  HistoricalDayPrice.cs  Instrument.cs
test/ThreeFourteen.MarketData.MarketStack.Tests/: GetExchangeTickersTests.GetExchangeTickers.verified.txt  GetExchangeTickersTests.cs  GetExchangesTests.GetExchanges.verified.txt  GetExchangesTests.cs  PlaybackMessageHandler.cs  Settings.cs  ThreeFourteen.MarketData.MarketStack.Tests.csproj
test/ThreeFourteen.MarketData.MarketStack.Tests/TestData/: GetExchangeTickers_13D51EA330.json  GetExchangeTickers_1F05C7BA64.json  GetExchanges_59572CA0F7.json
